

  //  --color--primario:grey;
  //  --color--secundario: black;
  // --color: white;
    @color-priamrio:grey;
    @color-secundario:black;
    @color:white;


input:checked + div#contenedor{
 //   background-color: var(--color--secundario);
 //   color: var(--color);
 background-color: @color-secundario;
    color: @color;
}

div#contenedor{
    background-color: @color-priamrio;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 500px;
    margin: 0 auto;

}
body:has(input:checked){
    background-color: @color-secundario;
}
.parrafo{
    
    line-height: 1.5em;
}
#par1{
    font-size: 20px;
}
h1{
margin-top: 0;
color: black;
}
#par2{
    font-size: 30px;
}
tbody tr:nth-child(odd){
    background-color: aqua;
}
td:hover{
    background-color: burlywood;
    color: azure;
}
td:active{
    background-color: brown;
}
tbody tr:first-child {
    font-weight: bold;
}
tbody tr:last-child {
    font-style: italic;
}
tbody tr:first-child td {
    background-color: yellow;
}
tbody tr:last-child td {
    background-color: green;
}
tbody tr td:first-child {
    border-right: 2px solid red;
}
tbody tr td:last-child {
    border-left: 2px solid blue;
}
