<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            height: 100vh;
            width: 100vw;
            background-color: rgb(107, 39, 255);
            display: grid;
            grid-template-columns: 25% 25% 25%;/* repeat(3, 1fr);*/ 
            grid-template-rows:25% 25% 25%; /*repeat(3, 1fr);
*/  justify-content: center;
        }

        .caja {
            background-color: rgb(140, 126, 129);
            border: 4px solid rgb(76, 59, 93);
            font-size: 60px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #btn {
            padding: 10px 20px;
            font-size: 24px;
            margin-top: 20px;
            background-color: rgb(37, 3, 71);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #btn:hover {
            background-color: rgb(107, 52, 174);
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
        <div class="caja" id="caja1"></div>
        <div class="caja" id="caja2"></div>
        <div class="caja" id="caja3"></div>
        <div class="caja" id="caja4"></div>
        <div class="caja" id="caja5"></div>
        <div class="caja" id="caja6"></div>
        <div class="caja" id="caja7"></div>
        <div class="caja" id="caja8"></div>
        <div class="caja" id="caja9"></div>
        <div><button id="btn" type="button">Limpiar</button>
        </div>
       
    </div>

    <script>
      /*  var xo = "x";
        var boxes = document.querySelectorAll('.caja');

        boxes.forEach(function(box) {
            box.addEventListener("click", function(e) {
                if (box.innerText === "") {
                    if (xo === "X") {
                        xo = "O";
                    } else {
                        xo = "X";
                    }
                    box.innerText = xo;
                }
            });
        });

        document.getElementById("btn").addEventListener("click",function(){
            let cajas= document.getElementsByClassName("caja");

            for (const elemento of cajas ){
            elemento.innerText="";
            }
        })*/
        $('document').ready(function(){
            var xo = "X";

            $(".caja").click(function(e){

            if ($(e.target).text()=="") {
                if(xo=="X"){xo="O"} else {xo="X"}
            $(e.target).text(xo);
            }
            });
            $("#btn").click(function(){
           
                $(".caja").text("");
                /*    
            $(".caja").each(function(){
                console.log(this) 
            });*/

            });
        });
    </script>
</body>
</html>
