<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varaibles</title>
</head>
<style>
:root{
    --color--primario:grey;
    --color--secundario: black;
    --color: white;
}

input:checked + div#contenedor{
    background-color: var(--color--secundario);
    color: var(--color);
}

div#contenedor{
    background-color: var(--color--primario);
}
body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 500px;
    margin: 0 auto;

}
body:has(input:checked){
    background-color: var(--color--secundario);
}
.parrafo{
    
    line-height: 1.5em;
}
#par1{
    font-size: 20px;
}
h1{
margin-top: 0;
color: blue;
}
#par2{
    font-size: 30px;
}
tbody tr:nth-child(odd){
    background-color: aqua;
}
td:hover{
    background-color: burlywood;
    color: azure;
}
td:active{
    background-color: brown;
}
tbody tr:first-child {
    font-weight: bold;
}
tbody tr:last-child {
    font-style: italic;
}
tbody tr:first-child td {
    background-color: yellow;
}
tbody tr:last-child td {
    background-color: green;
}
tbody tr td:first-child {
    border-right: 2px solid red;
}
tbody tr td:last-child {
    border-left: 2px solid blue;
}
</style>
<body>

    <label for="tema">Tema</label>
    <input type="checkbox" id="tema">
<div id="contenedor">
    <h1>Super Mario Bros</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY3n4Nu4t4JqMGzGuGNjnwTQEBy_oOfHEcaJBj88npnaY-TX0YJmWfu6fJzRZR6mpBkbM&usqp=CAU" width="500" height="250" >
    <div>
        <p>Mario Bros es un personaje creado por Shigeru Miyamoto y es la mascota de Nintendo. Su primera aparición fue en el juego "Donkey Kong" en 1981, donde se llamaba "Jumpman".
            En este juego, Mario tenía que rescatar a una damisela en apuros llamada Pauline de las garras de Donkey Kong, un gorila.</p>  
        <p>En 1983, Mario obtuvo su propio juego, "Mario Bros", que fue el punto de partida para su legendaria carrera. En este juego, Mario y su hermano Luigi luchan contra criaturas en las alcantarillas de Nueva York.</p>
        <p>La gran explosión de Mario ocurrió en 1985 con el lanzamiento de "Super Mario Bros" para la consola NES. En este juego, Mario debe rescatar a la Princesa Peach del malvado Bowser en el Reino Champiñón. Mario se
             convierte en un fontanero italiano héroe y se embarca en aventuras para salvar a la princesa en numerosas secuelas y spin-offs.</p>     
        <p>La franquicia de Mario Bros ha crecido con el tiempo y ha incluido juegos de carreras, deportes, fiestas y más. Mario también ha tenido múltiples roles en otros juegos de Nintendo y ha aparecido en películas, programas de televisión y todo tipo de mercancía.</p>
        </div>


       <p id="par1" class="parrafo">parrafo 1 Asegúrate de estar en la rama "main" en tu repositorio local:</p>
       <p id="par2" class="parrafo">parrafo 2 Realiza un "pull" para obtener los cambios más recientes del repositorio remoto:</p>
       <p id="par3" class="parrafo">parrafo 3 Después de hacer el pull, ahora puedes intentar hacer push nuevamente:</p>

       <table>
        <thead>
        <tr>
            <th>Columna 1</th><th>Columna 2</th><th>Columno 3</th>
        </tr>
        </thead>
        <tbody>
            
            <tr><td>celda 1-1</td><td>celda 1-2</td><td>celda 1-3</td></tr>
            <tr><td>celda 2-1</td><td>celda 2-2</td><td>celda 2-3</td></tr>
            <tr><td>celda 3-1</td><td>celda 3-2</td><td>celda 3-3</td></tr>
            <tr><td>celda 4-1</td><td>celda 4-2</td><td>celda 4-3</td></tr>
            <tr><td>celda 5-1</td><td>celda 5-2</td><td>celda 5-3</td></tr>
            <tr><td>celda 6-1</td><td>celda 6-2</td><td>celda 6-3</td></tr>
            
        </tbody>
        
       </table>
    </div>
</body>
</html>