<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor{
height: 100vh;
width: 100vw;
background-color: aquamarine;
display:grid ;
grid-template-columns: 25% 50% 25%;
grid-template-rows: 10% 80% 10%;

grid-template-areas:  'enca enca enca'
                      'col1 col2 col3'
                      'pied pied pied';
align-items: stretch;
justify-items: stretch;
}
.caja{
   /* width: 100px;*/    
   
    background-color: brown;
    border: 1px solid blueviolet;
}

#caja1{grid-area: enca;}
#caja2{grid-area: col1;}
#caja3{grid-area: col2;}
#caja4{grid-area: col3;}
#caja5{grid-area: pied;}

</style>
<body>
    <div class="contenedor">
        <div class="caja" id="caja1">Caja1</div>
        <div class="caja" id="caja2">Caja2</div>
        <div class="caja" id="caja3">Caja3</div>
        <div class="caja" id="caja4">Caja4</div>
        <div class="caja" id="caja5">Caja5</div>
       
    </div>
</body>
</html>