<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioPseudo</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        max-width: 500px;
        margin: 0 auto;
    
    }
    .parrafo{
        color: grey;
        line-height: 1.5em;
    }
    #par1{
        font-size: 20px;
    }
    h1{
    margin-top: 0;
    color: blue;
    }
    #par2{
        font-size: 30px;
    }
    tbody tr:nth-child(odd){
        background-color: aqua;
    }
    td:hover{
        background-color: burlywood;
        color: azure;
    }
    td:active{
        background-color: brown;
    }
    tbody tr:first-child {
        font-weight: bold;
    }
    tbody tr:last-child {
        font-style: italic;
    }
    tbody tr:first-child td {
        background-color: yellow;
    }
    tbody tr:last-child td {
        background-color: green;
    }
    tbody tr td:first-child {
        border-right: 2px solid red;
    }
    tbody tr td:last-child {
        border-left: 2px solid blue;
    }
    thead tr th {
        background-color: lightgray;
        font-weight: bold;
    }
    thead tr:last-child th {
        background-color: darkgray;
        color: white;
    }
    th:nth-child(2) {
        text-transform: uppercase;
    }
    th:nth-child(3) {
        text-decoration: underline;
    }
    </style>
<body>
    <table>
        <thead>
        <tr>
            <th>Columna 1</th><th>Columna 2</th><th>Columno 3</th>
        </tr>
        </thead>
        <tbody>
            
            <tr><td>celda 1-1</td><td>celda 1-2</td><td>celda 1-3</td></tr>
            <tr><td>celda 2-1</td><td>celda 2-2</td><td>celda 2-3</td></tr>
            <tr><td>celda 3-1</td><td>celda 3-2</td><td>celda 3-3</td></tr>
            <tr><td>celda 4-1</td><td>celda 4-2</td><td>celda 4-3</td></tr>
            <tr><td>celda 5-1</td><td>celda 5-2</td><td>celda 5-3</td></tr>
            <tr><td>celda 6-1</td><td>celda 6-2</td><td>celda 6-3</td></tr>
            
        </tbody>
        
       </table>
</body>
</html>